{
	"name": "salgemmainterface",
	"description": "server che si interfaccia con Salgemma per operazioni CRUD",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "nodemon serverdatabase.js"
	},
	"dependencies": {
		"express": "3.11.0",
		"mysql": "2.13.0",
		"moment": "2.22.1",
		"exceljs": "0.4.2"
	},
	"devDependencies": {
		"nodemon": "^1.18.11"
	}
}
